<!DOCTYPE html>
<html>

  <head>
    <title>SMD Gaming</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <div class="wrapper">
        <div class="heading">
          <h1>SMD Gaming HQ</h1>
        </div>


        <div class="navigation>">
          <button class="button">HOME</button>
          <button class="button">FORUM</button>
          <button class="button">TS/DISCORD</button>
          <button class="button">ROSTER</button>
          <button class="button" autofocus="autofocus">LOGIN</button>
          <button class="button">REGISTER</button>
        </div>
    <!--
    2 main blocks for latest content/posts
    -->
        <div class="content">
          <iframe width=100% height=425px src="https://www.youtube.com/embed/MdGBwrJ6rtI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          <h1 class="subheader">Weekly Console Peasant Bash</h1>
          <p class="paragraph"> It's the 40th annual console peasant bash. Get your sticks and pitchforks or
             whatever. Kyle will be bringing the cheese flavored carb based food items. If you have special
              dietary restrictions it is your responsibility to let us know before hand, or make your own
               arrangements. Hey guys wanna hear how much pussy I eat? Lemme tell ya, I eat pussy like a pussy vampire awakening after an eight hundred year slumber only to realize they've built a fully staffed Nunnery around me. I powered a small town in Guadalupe for three weeks once just by eating pussy with an electrical lead attached to my jaw. They call me El Pusstolero whenever i go back there to, yeah, you guessed it, eat pussy. I ate so much pussy once that I forgot to breathe, died, went to heaven, and got kicked out for eating all the angel pussy. I woke up in the morgue and went straight to prison for what I did up in that bitch right after. I'm sayin don't put me in a morgue you know what I'm about. Shit.
Anyway i couldn't eat any pussy in jail so I just closed my eyes and pretended, sorta like what the entire PU fanbase is doing.﻿ </p>
        </div>
        <div class="content">
                      <!-- Add a placeholder for the Twitch embed -->
            <div id="twitch-embed"></div>

            <!-- Load the Twitch embed script -->
            <script src="https://embed.twitch.tv/embed/v1.js"></script>

            <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
            <script type="text/javascript">
              new Twitch.Embed("twitch-embed", {
                width: 665,
                height: 772,
                channel: "monstercat"
              });
            </script>
        </div>


        <div class="sidebar">
          <h1 class="subheader">Members of the Month</h1>

          <img class="member-pic" src="https://pbs.twimg.com/profile_images/1237550450/mstom_400x400.jpg">
          <h3>Ol' Papa Tom</h3>
        <br><br><br>
          <img class="member-pic" src="https://static1.squarespace.com/static/535bcb2fe4b05fe61b320c51/t/53a5718de4b0015fbd20c2b9/1403351587653/9360042_ml.jpg?format=1500w">
          <h3>Ya Boy Poseidon</h3>
        </div>


        <div class="footer">
          Dustin Morgan and Co.
        </div>
    </div>
  </body>
</html>
